[github]
python-genpackagedoc=test
python-extensions-collection=test
python-jsonpreprocessor=test
python-pytestlog2db=test
python-microservice-base=test
python-microservice-cleware-switch=test
microservice-golang=test

robotframework-extensions-collection=test
robotframework-qconnect-base=test
robotframework-selftest=test
robotframework-testsuitesmanagement=thong
robotframework-qconnect-winapp=test
robotframework-tutorial=test
robotframework-robotlog2rqm=test
robotframework-robotlog2db=test
robotframework-documentation=test
robotframework=test

testresultwebapp=test
vscode-jsonp=test

[supported-server]
github=test
