upstream discount {
    server discount.api:8002;
}

server {
    listen       80;
    server_name  discount.api;
    location / {
        proxy_pass          http://discount.api;
        default_type "application/json";
    }
}

